\contentsline {chapter}{\numberline {1}Logic and Mathematical Reasoning}{2}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}test}{2}{subsection.1.0.1}%
\contentsline {section}{\numberline {1.1}2023/09/19: Introduction/Organisation}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Interactive course with SpeakUp}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Ed Discussion}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Moodle forum}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Office hours}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Quizes}{3}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}2023/09/19: Propositional Logic}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Random Examples}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Random}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algorithms}{7}{section.2.3}%
\contentsfinish 
